@font-big:2.34rem;
@font-medium:1.45rem;
@font-regular:1.15rem;
@font-small:1rem;

@green:#048444;
@darkcyan: #015f6b;
@blue:#0f4870;
@blue-bg:#0f4870;

@black:#272822;
@black-bg:#29272b;

@white-text:#c6c6c6;
@white-text1:#f9f9f3;
@white:#f7f7f7;
@white-bg:#f2f2f2;
@white-border:#7f807d;

@orange:#ff6162;

@green:#005148;

@animation-speed-default: 0.4s;