// absolute css rules
@import "desktop_var";
@font-face {
    font-family: montserrat;
	src: url('../static/fonts/montserrat/Montserrat-Light.otf') format('truetype');
    font-weight: 900;
}

.flex {
    display: flex;
    &.row {
        flex-direction: row;
    }
    &.col {
        flex-direction: column;
    }
    &.ac {
        align-items: center;
    }
    &.ab {
        align-items: baseline;
    }
    &.fls {
        align-items: flex-start;
    }
    &.fe {
        align-items: flex-end;
    }
    &.fs {
        align-items: flex-start;
    }
    &.jc {
        justify-content: center;
    }
    &.sb {
        justify-content: space-between;
    }
    &.sa {
        justify-content: space-around;
    }
    &.je {
        justify-content: flex-end;
    }
    &.sc {
        align-self: center;
    }
    &.asb {
        align-self: baseline;
    }
    &.asf {
        align-self: flex-start;
    }
    &.rw {
        flex-flow: row wrap;
    }
    .fg1 {
        flex-grow: 1;
    }
    .ns {
        flex-shrink: 0;
    }
}

.font-big {
    font-size: @font-big;
}

.font-medium {
    font-size: @font-medium;
}

.font-regular {
    font-size: @font-regular;
}

.font-small {
    font-size: @font-small;
}

.ml-5 {
	margin-left: .5vw;
}

.mr-5 {
	margin-right: .5vw;
}

.mt-5 {
	margin-top: .5vw;
}

.mb-5 {
	margin-bottom: .5vw;
}

.mh-5 {
	.mr-5;
	.ml-5;
}

.mv-5 {
	.mt-5;
	.mb-5;
}

.m-5 {
	.mh-5;
	.mv-5;
}

.ml1 {
	margin-left: 1vw;
}

.mr1 {
	margin-right: 1vw;
}

.mt1 {
	margin-top: 1vw;
}

.mb1 {
	margin-bottom: 1vw;
}

.mh1 {
	.mr1;
	.ml1;
}

.mv1 {
	.mt1;
	.mb1;
}

.m1 {
	.mh1;
	.mv1;
}

.ml2 {
	margin-left: 2vw;
}

.mr2 {
	margin-right: 2vw;
}

.mt2 {
	margin-top: 2vw;
}

.mb2 {
	margin-bottom: 2vw;
}

.mh2 {
	.mr2;
	.ml2;
}

.mv2 {
	.mt2;
	.mb2;
}

.m2 {
	.mh2;
	.mv2;
}


//element based css rules
* {
    font-family: montserrat;
}

html {
    width: 100%;
    height: 100%;
    font-size: 1vw;
}

body {
    background: #f7f7f7;
}

@keyframes changeLetter {
    0% {
        content: "Portfolio";
		opacity:1;
    }
	49%{
		opacity:0;
		content:"Portfolio";
	}
	50%{
		opacity:1;
		content:"Blog";
	}
	99%{
		opacity:0;
		content:"Blog";
	}
}

.header {
    color: @blue;
    .flex;
    .row;
    .ac;
    .jc;
    .font-big;
    .element {
        display: flex;
        align-items: center;
        justify-content: flex-start;
		width:10vw;
        .font-big;
		.ml-5;
		transition: 300ms all ease-in-out;
		&:after {
			animation: changeLetter 4s linear infinite;
            display: block;
			content:'Portfolio';
        }
    }
}

